#!/usr/bin/env python
# -*- coding: ISO-8859-1 -*-
# generated by wxGlade 0.3.4 on Sat Jun 18 02:28:48 2005

import wx

class Pref_Duplicates_Base(wx.Panel):
    def __init__(self, *args, **kwds):
        # begin wxGlade: Pref_Duplicates_Base.__init__
        kwds["style"] = wx.TAB_TRAVERSAL
        wx.Panel.__init__(self, *args, **kwds)
        self.panel_2 = wx.Panel(self, -1)
        self.checkbox_checkDuplicates = wx.CheckBox(self, -1, _("Check for duplicates"))
        self.list_fields = wx.ListBox(self.panel_2, -1, choices=[], style=wx.LB_MULTIPLE)
        self.checkbox_case = wx.CheckBox(self.panel_2, -1, _("case sensitive"))
        self.radio_box_duplicateSolve = wx.RadioBox(self.panel_2, -1, _("If a duplicate is found"), choices=[_("keep the old reference"), _("keep the new reference")], majorDimension=1, style=wx.RA_SPECIFY_ROWS)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: Pref_Duplicates_Base.__set_properties
        self.checkbox_checkDuplicates.SetValue(1)
        self.checkbox_case.SetValue(1)
        self.radio_box_duplicateSolve.SetSelection(0)
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: Pref_Duplicates_Base.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_2 = wx.BoxSizer(wx.VERTICAL)
        sizer_1.Add(self.checkbox_checkDuplicates, 0, 0, 0)
        sizer_2.Add(self.list_fields, 1, wx.ALL|wx.EXPAND, 5)
        sizer_2.Add(self.checkbox_case, 0, wx.LEFT|wx.RIGHT|wx.BOTTOM, 5)
        sizer_2.Add(self.radio_box_duplicateSolve, 0, wx.LEFT|wx.RIGHT|wx.BOTTOM, 5)
        self.panel_2.SetAutoLayout(1)
        self.panel_2.SetSizer(sizer_2)
        sizer_2.Fit(self.panel_2)
        sizer_2.SetSizeHints(self.panel_2)
        sizer_1.Add(self.panel_2, 1, wx.EXPAND, 0)
        self.SetAutoLayout(1)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        sizer_1.SetSizeHints(self)
        # end wxGlade

# end of class Pref_Duplicates_Base


