BEGIN TRANSACTION;
CREATE TABLE bibquery (query_id INTEGER PRIMARY KEY,user TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',name TEXT NOT NULL ON CONFLICT REPLACE DEFAULT 'query',query TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '');
CREATE TABLE bibref (Id INTEGER PRIMARY KEY,Identifier TEXT UNIQUE,BibliographicType INTEGER NOT NULL ON CONFLICT REPLACE DEFAULT 0,Address TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Annote TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Author TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Booktitle TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Chapter TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Edition TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Editor TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Howpublished TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Institution TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Journal TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Month TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Note TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Number TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Organizations TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Pages TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Publisher TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',School TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Series TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Title TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Report_Type TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Volume TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Year TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',URL TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Custom1 TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Custom2 TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Custom3 TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Custom4 TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Custom5 TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',ISBN TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',Abstract TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '');
CREATE TABLE bibrefKey (user TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',key_Id INTEGER PRIMARY KEY,parent INTEGER,key_name TEXT NOT NULL ON CONFLICT REPLACE DEFAULT 'newkey');
CREATE TABLE bibrefLink (key_Id INTEGER,ref_Id INTEGER,UNIQUE (key_Id,ref_Id));
CREATE TABLE table_modif (ref_Id INTEGER,creator TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',date REAL NOT NULL ON CONFLICT REPLACE DEFAULT 0,user_modif TEXT NOT NULL ON CONFLICT REPLACE DEFAULT '',date_modif REAL NOT NULL ON CONFLICT REPLACE DEFAULT 0,UNIQUE (ref_Id));
CREATE TABLE file (ref_Id INTEGER, path TEXT NOT NULL);
COMMIT;
